<?php

define("ERRORS", array(
  "emptyinput" => "Пустой ввод: некоторые поля пустые",
  "invalidname"=> "Некорректное имя: имя содержит только 
  буквы английского алфавита, от 4 до 16 символов",
  "invalidlogin" => "Некорректный логин: логин содержит только 
  цифры и буквы английского алфавита, от 4 до 16 символов",
  "invalidpassword" => "Некорректный пароль: пароль должен содержать
  строчную и заглавную букву, цифру и спец. знак, а также быть не менее
  8 символов",
  "invalidconfirm" => "Пароли не совпадают!",
  "loginistaken" => "Сожалеем, но данный логин уже занят. 
  Придумайте что-то пооригинальнее, что-ли...",
  "nosuchlogin" => "Упс! Такой логин, который вы ввели, отсутствует...",
  "wrongpassword" => "Ой-ой... Пароль, который вы ввели, неверный!",
  "logout" => "Похоже, вы вышли из аккаунта... придётся зайти снова!",
  "accdeleted" => "Вы удалили свой аккаунт (зачем?). Создайте новый, что-ли...",
  "mustbeloggedin" => "Чтобы запостить, нужно быть авторизованным",
  "postsuccess" => "Успешно запощено!",
  "emptyuser" => "Не удалось найти пользователя: пользователь не задан",
  "invaliduser" => "Не удалось найти пользователя: некорректный логин",
  "success" => "Поздравляем! У вас получилось зарегистрироваться!"
));

function get_error_desc(string $error) {
  $error_desc = "Произошла неизвестная ошибка...";
  if(array_key_exists($error, ERRORS)) {
    $error_desc = ERRORS[$error];
  }
  $color = ($error == "success" || $error == "postsuccess") ? "green" : "red" ;
  return "<span style=\"color: $color\">$error_desc</span>";
}